HW7/hw7.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="hw7"
	xmlns="hw7"
	elementFormDefault="qualified">

<!--
DENISE THUY VY NGUYEN
-->

<!-- CREATE A CATALOG TAG TO HOLD CARS -->
<xsd:element name="catalog" type="car"/>


	<!-- COMPLEX TYPE FOR ONE PART OF ENGINE -->
	<xsd:complexType name="basicEngine">
		<xsd:sequence>
			<xsd:element name="cylinders" type="xsd:positiveInteger"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- COMPLEX TYPE FOR FULL ENGINE -->
	<xsd:complexType name="engineParts">
		<xsd:complexContext>
			<xsd:extension base="basicEngine">
				<xsd:sequence>
					<xsd:choice>
						<xsd:element name="fuel_injected" type="Fuel Injected"/>
						<xsd:element name="carbureted" type="Carbureted"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContext>
	</xsd:complexType>

	<!-- ATTRIBUTEGROUP TO HOLD ACCESSORIES -->
	<xsd:attributeGroup name="accessories_type">
		<xsd:sequence>
			<xsd:attribute name="radio" type="xsd:string" use="required" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="air_conditioning" type="xsd:string" use="required" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="power_windows" type="xsd:string" use="required" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="power_steering" type="xsd:string" use="required" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="power_brakes" type="xsd:string" use="required" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:sequence>
	</xsd:attributeGroup>

	<!-- COMPLEX TYPE FOR ATTRIBUTES -->
	<xsd:complexType name="access">
		<xsd:attributeGroup ref="accessories_type"/>
	</xsd:complexType>

	<!-- COMPLEX TYPE FOR ONE PART OF CAR -->
	<xsd:complexType name="basic_car">
		<xsd:sequence>
			<xsd:element name="make" type="xsd:string"/>
			<xsd:element name="model" type="xsd:string"/>
			<xsd:element name="year" type="xsd:positiveInteger"/>
			<xsd:element name="color" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- COMPLEX TYPE FOR FULL CAR -->
	<xsd:complexType name="full_car">
		<xsd:complexContent>
			<xsd:extension base="basic_car">
				<xsd:sequence>
					<xsd:element name="engine" type="engineParts"/>
					<xsd:element name="number_of_doors" type="xsd:positiveInteger"/>
					<xsd:element name="transmission_type" type="xsd:string"/>
					<xsd:element name="accessories" type="access"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<!-- COMPLEX TYPE FOR CAR ELEMENT -->
	<xsd:complexType name="car">
		<xsd:sequence>
			<xsd:element name="car" type="full_car" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>



<!-- ================            END FILE          ========================-->
